<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="s@lYEPB2u*`!0a$YCqa7">Player</variable><variable type="KIND_SpriteKind" id="szmE6#t{Dw[H{A-{_P?.">Projectile</variable><variable type="KIND_SpriteKind" id="}Ma1vIiSM0O#TC((hX-]">Food</variable><variable type="KIND_SpriteKind" id="1d@JWaJ(k(wZ#BxS%@gT">Enemy</variable><variable id=".U0r$D+`)=tH^7/ob[Ui">mySprite</variable><variable id="aRA~d7~-2tn-^i5?a6:o">enem</variable><variable id="yZ(Fx4zg$!Ngx!/=Rwj^">myEnemy</variable></variables><block type="function_definition" x="0" y="16"><mutation name="enemycode" functionid="fqSB,i%}h8;S%^wEee6#"><arg name="enem" id="tun4uoj8q0aq4sm094f9z" type="Sprite"/></mutation><field name="function_name">enemycode</field><value name="tun4uoj8q0aq4sm094f9z"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">enem</field></shadow></value></block><block type="pxt-on-start" x="110" y="250"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id=".U0r$D+`)=tH^7/ob[Ui">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 3 3 1 . . . . . . . 
. . . . . 1 3 3 1 . . . . . . . 
. . . . . 1 3 3 1 . . . . . . . 
. . . f f 1 1 1 1 f f . . . . . 
. . . f . 1 . . 1 . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id=".U0r$D+`)=tH^7/ob[Ui">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">13</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id=".U0r$D+`)=tH^7/ob[Ui">mySprite</field></shadow></value><next><block type="variables_set"><field name="VAR" id="aRA~d7~-2tn-^i5?a6:o">enem</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 . . . . . . . . 
. . 2 2 2 2 2 2 2 . . . . . . . 
. . 2 2 4 4 2 2 2 2 . . . . . . 
. . 2 2 4 4 2 2 2 2 2 . . . . . 
. . f 2 2 2 2 2 2 2 2 . . . . . 
. . f f 2 2 2 2 2 2 . . . . . . 
. . f f 2 2 2 2 2 f . . . . . . 
. . f f f 2 2 f . f . . . . . . 
. . f f f . . f . f . . . . . . 
. . f f f . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" x="690" y="270"><statement name="HANDLER"><block type="playMelody"><value name="melody"><shadow type="melody_editor"><field name="melody">"D - D A E B E B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">250</field></shadow></value></block></statement></block><block type="forever" x="690" y="470"><statement name="HANDLER"><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="aRA~d7~-2tn-^i5?a6:o">enem</field></block></value><value name="target"><block type="variables_get"><field name="VAR" id=".U0r$D+`)=tH^7/ob[Ui">mySprite</field></block></value><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow></value><next><block type="particlesStartScreenAnimation"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>