<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="s@lYEPB2u*`!0a$YCqa7">Player</variable><variable type="KIND_SpriteKind" id="szmE6#t{Dw[H{A-{_P?.">Projectile</variable><variable type="KIND_SpriteKind" id="}Ma1vIiSM0O#TC((hX-]">Food</variable><variable type="KIND_SpriteKind" id="1d@JWaJ(k(wZ#BxS%@gT">Enemy</variable><variable id=".U0r$D+`)=tH^7/ob[Ui">mySprite</variable><variable id="aRA~d7~-2tn-^i5?a6:o">enem</variable><variable id="yZ(Fx4zg$!Ngx!/=Rwj^">myEnemy</variable></variables><block type="function_definition" id="lwTYmnQAltJE2nd=7%F:" x="0" y="16"><mutation name="enemycode" functionid="fqSB,i%}h8;S%^wEee6#"><arg name="enem" id="tun4uoj8q0aq4sm094f9z" type="Sprite"/></mutation><field name="function_name">enemycode</field><value name="tun4uoj8q0aq4sm094f9z"><shadow type="argument_reporter_custom" id="8t9CJy82XVA7JVkUu.,G"><mutation typename="Sprite"/><field name="VALUE">enem</field></shadow></value></block><block type="pxt-on-start" id="rOHVYNx$G`%~;`(lqO?E" x="110" y="250"><statement name="HANDLER"><block type="variables_set" id=";(x)X=:Cj#Oa^%|{eRw,"><field name="VAR" id=".U0r$D+`)=tH^7/ob[Ui">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xyw,u8fh}M[XNW[$s=BC"><value name="img"><shadow type="screen_image_picker" id="2eI#loesQXibyIWwdWbx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 3 3 1 . . . . . . . 
. . . . . 1 3 3 1 . . . . . . . 
. . . . . 1 3 3 1 . . . . . . . 
. . . f f 1 1 1 1 f f . . . . . 
. . . f . 1 . . 1 . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="q[nH8+08BBXL-r$pN/d/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="}q^t/h6;h#0Uu=Tk3-R%"><value name="sprite"><block type="variables_get" id="o2}UbKv0f:/V,[(V#*aI"><field name="VAR" id=".U0r$D+`)=tH^7/ob[Ui">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="[83jdh#BK%7ovMF~6pm/"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="AthS(SE5)6KeQ(;j#$K$"><field name="index">13</field></shadow></value><next><block type="game_control_sprite" id="4+Q?=f6nj*0K[uw)t5:2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="6j#;tOot+qG9X?x^2Z;w"><field name="VAR" id=".U0r$D+`)=tH^7/ob[Ui">mySprite</field></shadow></value><next><block type="variables_set" id="ELi~Q]f%M!fv.}0EFpS^"><field name="VAR" id="aRA~d7~-2tn-^i5?a6:o">enem</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="teTlkcE=cE0~*/iB2}0n"><value name="img"><shadow type="screen_image_picker" id="GD3mH5=U/8E.:@[T-*KG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 . . . . . . . . 
. . 2 2 2 2 2 2 2 . . . . . . . 
. . 2 2 4 4 2 2 2 2 . . . . . . 
. . 2 2 4 4 2 2 2 2 2 . . . . . 
. . f 2 2 2 2 2 2 2 2 . . . . . 
. . f f 2 2 2 2 2 2 . . . . . . 
. . f f 2 2 2 2 2 f . . . . . . 
. . f f f 2 2 f . f . . . . . . 
. . f f f . . f . f . . . . . . 
. . f f f . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="b,+aKNd:LZ1S/wn3?^2O"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="raul5L{Mm!%!q:Qxll|(" x="690" y="270"><statement name="HANDLER"><block type="playMelody" id="*a2jr%m^Z~Pso;:7b!D-"><value name="melody"><shadow type="melody_editor" id="JmJPv([[^.KeMPucMu7."><field name="melody">"D - D A E B E B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="`tTH,E[Zh%E7bu9g.YWg"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">250</field></shadow></value></block></statement></block><block type="forever" id="|QV0nVa|c6KB}b{X16jy" x="690" y="470"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="O%?VI+a^Pa^h0K4@28eK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="m~quqOyAlFm5;q5{.MNR"><field name="VAR" id="aRA~d7~-2tn-^i5?a6:o">enem</field></block></value><value name="target"><block type="variables_get" id="fOVQ29kP%;jzx$4po.h+"><field name="VAR" id=".U0r$D+`)=tH^7/ob[Ui">mySprite</field></block></value><next><block type="controls_if" id="]-B19CUa8lbSh/jKgrOs"><value name="IF0"><shadow type="logic_boolean" id="Fb46q/m=p}*A~`P-.YHu"><field name="BOOL">TRUE</field></shadow></value><next><block type="particlesStartScreenAnimation" id="~jp)3+rng*SYtH$-H/#L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="duration"><shadow type="timePicker" id="kKaQc[$l7E%S,Rk`Q_qa"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>